<!doctype html>
<html lang="fr">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<title>Cookie Clicker By Jean-Seb</title>
<link rel="stylesheet" href="css/bootstrap.min.css">
<link href="http://fonts.googleapis.com/css?family=Kavoon&subset=latin,latin-ext" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="css/style.css">
<!-- <script src="js/script.js"></script> -->
</head>
<body>
<div class="container-fluid conteneur">
	<div class="row topBar">
		<p>topBar<p>	
	</div>		
	<div class="row game">
		<div class="col-sm-3 sectionLeft">
			<div class="row nbCookie">nombre de cookie</div>
			<center><div class="row bigCookie"></div></center>
		</div>
		<div class="col-sm-6 sectionMiddle">
			
			<div class="row titleBox">
				<div class="row">
					<div class="col-sm-3">
						<div class="row"><button type = "button" class = "btn btnLeft">menu</button></div>	
						<div class="row"><button type = "button" class = "btn btnLeft">Stats</button></div>
					</div>
					<div class="col-sm-6 myTitle">
						Cookie Clicker by Jean Sebastien Denize
					</div>
					<div class="col-sm-3">
						<div class="row"><div class="btn"></div></div>
						<div class="row"><button type = "button" class = "btn btnRight">Updates</button></div>
					</div>
				</div>
				<div class="row separeHoriz"></div>
			</div>
			<div class="row centerContent">
				<div>
					<div class="blockCenter blockGrandma"></div>
					<div class="separeHoriz"></div>
				</div>
				<div>
					<div class="blockCenter blockFarm"></div>
					<div class="separeHoriz"></div>
				</div>
				<div>
					<div class="blockCenter blockFactory"></div>
					<div class="separeHoriz"></div>
				</div>
				<div>
					<div class="blockCenter blockMine"></div>
					<div class="separeHoriz"></div>
				</div>
				<div>
					<div class="blockCenter blockShipment"></div>
					<div class="separeHoriz"></div>
				</div>
				<div>
					<div class="blockCenter blockAlchemy"></div>
					<div class="separeHoriz"></div>
				</div>
				<div>
					<div class="blockCenter blockPortal"></div>
					<div class="separeHoriz"></div>
				</div>
				<div>
					<div class="blockCenter blockTime"></div>
					<div class="separeHoriz"></div>
				</div>
				<div>
					<div class="blockCenter blockAntimatter"></div>
					<div class="separeHoriz"></div>
				</div>
				<div>
					<div class="blockCenter blockPrism"></div>
					<div class="separeHoriz"></div>
				</div>
			</div>
		</div>
		<div class="col-sm-3 sectionRight">
			<div class="row storeTitle">
					store
			</div>
			<div class="row separeHoriz"></div>
			<div class="store">
				<div class="row storeLine">
					<div class="col-sm-3 crate">
					<div class="icon"></div>
					</div>
					<div class="col-sm-3 crate">
					<div class="icon"></div>
					</div>
					<div class="col-sm-3 crate">
					<div class="icon"></div>
					</div>
					<div class="col-sm-3 crate">
					<div class="icon"></div>
					</div>
				</div>
				<div class="row storeLine">
					<div class="col-sm-3 crate">
					<div class="icon"></div>
					</div>
					<div class="col-sm-3 crate">
					<div class="icon"></div>
					</div>
					<div class="col-sm-3 crate">
					<div class="icon"></div>
					</div>
					<div class="col-sm-3 crate">
					<div class="icon"></div>
					</div>
				</div>
				<div class="row storeLine">
					<div class="col-sm-3 crate">
					<div class="icon"></div>
					</div>
					<div class="col-sm-3 crate">
					<div class="icon"></div>
					</div>
					<div class="col-sm-3 crate">
					<div class="icon"></div>
					</div>
					<div class="col-sm-3 crate">
					<div class="icon"></div>
					</div>
				</div>
				<div class="row storeLine">
					<div class="col-sm-3 crate">
					<div class="icon"></div>
					</div>
					<div class="col-sm-3 crate">
					<div class="icon"></div>
					</div>
					<div class="col-sm-3 crate">
					<div class="icon"></div>
					</div>
					<div class="col-sm-3 crate">
					<div class="icon"></div>
					</div>
				</div>
			</div>
			<div class="row separeHoriz"></div>
			<div class="row product"></div>
			<div class="row buyIt">
				<div class="col-sm-4">
					Buy 10
				</div>
				<div class="col-sm-4">
					Sell 1
				</div>
				<div class="col-sm-4">
					Sell All
				</div>
			</div>
			<div class="row product"></div>
			<div class="row buyIt">
				<div class="col-sm-4">
					Buy 10
				</div>
				<div class="col-sm-4">
					Sell 1
				</div>
				<div class="col-sm-4">
					Sell All
				</div>
			</div>
			<div class="row product"></div>
			<div class="row buyIt">
				<div class="col-sm-4">
					Buy 10
				</div>
				<div class="col-sm-4">
					Sell 1
				</div>
				<div class="col-sm-4">
					Sell All
				</div>
			</div>
			<div class="row product"></div>
			<div class="row buyIt">
				<div class="col-sm-4">
					Buy 10
				</div>
				<div class="col-sm-4">
					Sell 1
				</div>
				<div class="col-sm-4">
					Sell All
				</div>
			</div>
			<div class="row product"></div>
			<div class="row buyIt">
				<div class="col-sm-4">
					Buy 10
				</div>
				<div class="col-sm-4">
					Sell 1
				</div>
				<div class="col-sm-4">
					Sell All
				</div>
			</div>
			<div class="row product"></div>
			<div class="row buyIt">
				<div class="col-sm-4">
					Buy 10
				</div>
				<div class="col-sm-4">
					Sell 1
				</div>
				<div class="col-sm-4">
					Sell All
				</div>
			</div>
			<div class="row product"></div>
			<div class="row buyIt">
				<div class="col-sm-4">
					Buy 10
				</div>
				<div class="col-sm-4">
					Sell 1
				</div>
				<div class="col-sm-4">
					Sell All
				</div>
			</div>
			<div class="row product"></div>
			<div class="row buyIt">
				<div class="col-sm-4">
					Buy 10
				</div>
				<div class="col-sm-4">
					Sell 1
				</div>
				<div class="col-sm-4">
					Sell All
				</div>
			</div>
			<div class="row product"></div>
			<div class="row buyIt">
				<div class="col-sm-4">
					Buy 10
				</div>
				<div class="col-sm-4">
					Sell 1
				</div>
				<div class="col-sm-4">
					Sell All
				</div>
			</div>
			<div class="row product"></div>
			<div class="row buyIt">
				<div class="col-sm-4">
					Buy 10
				</div>
				<div class="col-sm-4">
					Sell 1
				</div>
				<div class="col-sm-4">
					Sell All
				</div>
			</div>
			<div class="row product"></div>
			<div class="row buyIt">
				<div class="col-sm-4">
					Buy 10
				</div>
				<div class="col-sm-4">
					Sell 1
				</div>
				<div class="col-sm-4">
					Sell All
				</div>
			</div>
		</div>
	</div>
</div>
</body>
</html>